export default {
  'runNode.prerequisites': 'Prerequisites',
  'runNode.install.termux': 'Prerequisites: Install termux-app',
  'runNode.check.install.brew': 'Check & Install Homebrew',
  'runNode.check.brew.version': 'Check if Homebrew is installed:',
  'runNode.not.installed.run': 'If not installed, run the following:',
  'runNode.add.homebrew.path': 'Add Homebrew to your PATH:',
  'runNode.verify.installation': 'Verify installation (optional):',
  'runNode.update.homebrew': 'Update Homebrew (recommended):',
  'runNode.check.install.lima': 'Check & Install Lima',
  'runNode.check.lima.version': 'Check if Lima is installed:',
  'runNode.install.lima': 'If not installed, install Lima using Homebrew:',
  'runNode.start.vm': 'Start the default virtual machine:',
  'runNode.access.shell': 'Access Virtual Machine Shell',
  'runNode.access.lima.shell': 'Access Lima shell with root privileges:',
  'runNode.install.success':
    'If successful, the following message will be displayed:',
  'runNode.manage.vm': 'Manage Lima Virtual Machine',
  'runNode.do.not.stop': 'Do not stop the VM while the node is active.',
  'runNode.stop.vm': 'Stop the virtual machine:',
  'runNode.check.vm.status': 'Check VM status:',
  'runNode.delete.vm': 'Delete the virtual machine:',
  'runNode.install.wsl': 'Install WSL',
  'runNode.wsl.guide':
    'If you prefer not to follow the Microsoft WSL guide, you can follow our step-by-step instructions below:',
  'runNode.check.wsl.installed': 'Check if WSL is installed',
  'runNode.install.ubuntu': 'Install Ubuntu',
  'runNode.verify.installation': 'Verify Installation',
  'runNode.start.ubuntu.set.root': 'Start Ubuntu and set root password',
  'runNode.node.installed.success':
    'If you see the following output, it means the node was installed successfully:',
  'runNode.wsl.vm.management': 'WSL VM Management',
  'runNode.manage.vm.commands':
    'Use these commands to manage the WSL virtual machine:',
  'runNode.view.running.vms': 'View running virtual machines:',
  'runNode.start.ubuntu.vm': 'Start the Ubuntu VM:',
  'runNode.shutdown.vms': 'Shutdown running VMs:',
  'runNode.delete.ubuntu.vm': 'Delete Ubuntu VM:',
  'runNode.execute.command': 'You need to execute the following command',
  'airdrop.retry': 'Signature data is abnormal, please try again later.',
  'airdrop.contact':
    'Signature data is incomplete, please contact administrator.',
  'airdrop.noAmount': 'No JCT available to claim.',
};
